<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta author="Daniel Lamer et Gabriel Bernier">
        <meta http-equiv="Content-Type" content="text/html; charset= ISO-8859-1">
        <title>Gestion des bookmarks</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- Style pour les infobulles -->
        <link rel="stylesheet" href="css/tooltip.css">

        <!-- Style pour l'interface et la liste des contacts -->
        <link rel="stylesheet" href="css/contactManagerLayout.css">
        <link rel="stylesheet" href="css/bookmarksManager.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        

        <!-- pour la dialogue de confirmation de retrait d'un contact -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

        <!-- lien vers le favicon généré par https://favicon.io/favicon-converter/ -->
        <link rel="icon" href="favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body>
        <div class="container">
            <div class="appHeader">
                <h1><img src="favicon.ico">&nbsp;Gestionnaire de bookmarks</h1>
            </div>
            <br>
            <div>
                <label for="searchName">Recherche par titre</label>
                <input id="searchName" type="search" placeholder="Recherche..." >
                <button id="searchBy_name"
                                    tooltip="Rechercher parmi les bookmarks" tooltip-position="right">
                                <span class="glyphicon glyphicon-search
                                "></span>
                            </button>
            </div>
            <button id="resetButton" tooltip="Afficher tous les bookmarks" tooltip-position="left">Réinitialiser la liste</button>

            <br>
            <br>
            <div class="array-container">
                <div class="header-container">
                    <div class="header-contacts-container">
                        <div>Titre
                            <button id="sortByNames"
                                    tooltip="Trier les bookmarks par nom" tooltip-position="right">
                                <span style="transform: rotate(180deg);" class="glyphicon glyphicon-sort-by-attributes
                                "></span>
                            </button>
                        </div>
                        <div>Url</div>
                        <div>Catégorie
                            <button id="sortByCategory"
                                    tooltip="Trier les bookmarks selon la catégorie" tooltip-position="right">
                                <span class="glyphicon glyphicon-sort-by-attributes
                                "></span>
                            </button>
                        </div>
                        <div>
                            <button id="showAddContactFormCmd"
                                    tooltip="Ajouter un bookmark" tooltip-position="left">
                                <span class="glyphicon glyphicon-plus"></span>
                            </button>
                        </div>
                        <div>&nbsp;</div>
                    </div>
                </div>
                <div class="form-container">
                    <div class="form-contact-container" id="contactForm">
                        <!-- champ masqué qui recevra le id d'un contact à modifier -->
                        <input type="hidden" id="Id" />
                        <div>
                            <input type="text" id="Name" placeholder="Titre" class="form-control"/>
                        </div>
                        <div>
                            <input type="text" id="Url" placeholder="Url"  class="phone form-control"/>
                        </div>
                        <div>
                            <input type="text" id="Category" placeholder="Catégorie" class="form-control"/>
                        </div>
                        <div>
                            <!-- Noter que un seul des boutons suivants sera affiché selon le mode d'ajout ou de modification -->
                            <!-- bouton de commande d'ajout de contact -->
                            <button id="addContactCmd" tooltip="Ajouter" tooltip-position="left">
                                <span class="glyphicon glyphicon glyphicon-ok"></span>
                            </button>
                            <!-- bouton de commande de modification de contact -->
                            <button id="modifyContactCmd" tooltip="Modifier" tooltip-position="left">
                                <span class="glyphicon glyphicon-ok"></span>
                            </button>
                        </div>
                        <div>
                            <!-- bouton de commande d'annulation d'ajout ou de modification de contact -->
                            <button id="cancelCmd" tooltip="Annuler" tooltip-position="left">
                                <span  class="glyphicon glyphicon-repeat"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="contact-list-scroll-containter">
                    <div class="contact-list-container" id="contactList">
                        <!-- La liste de contacts sera injectée ici par 
                             la fonction JavaScript updateContactList(...) -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Fichier local qui contient la librairie jQuery -->
        <script src="js/jquery-3.3.1.js"></script>
        <!-- Fichier local qui contient la librairie de Validation -->
        <script src="js/Validation.js"></script>
        <!-- Fichier local qui contient les fonctions de requête au service Web API -->
        <script src="js/bookmarksManagerWebAPIRequest.js"></script>
        <!-- Fichier local qui contient la librairie de dialogue de confirmation -->
        <script src="js/jquery-confirm.js"></script>
        <!-- Fichier local qui contient la librairie de gestion de champ masqué -->
        <script src="js/jquery.maskedinput.js"></script>

        <script>
            "use strict";

            $(document).ready(initUI);

            let editMode = false;
            let addMode = false;

            // objet d'automatisation de la validation
            let validationProvider;

            // Initialisation de l'interface
            function initUI() {
                initValidation();
                eraseForm();

                // Gestionnaires du clic sur les boutons
                $('#addContactCmd').click(addBookmark);
                $('#showAddContactFormCmd').click(showAddContactForm);
                $('#modifyContactCmd').click(modifyBookmark);
                $('#cancelCmd').click(eraseForm);
                $('#Name').keypress(textInputAlphaFilter);
                $('#sortByNames').click(sortByName);
                $('#sortByCategory').click(sortByCategory);
                $('#searchBy_name').click(function(){
                   var value = $('#searchName').val();
                   searchByName(value);
                });
                $('#resetButton').click(getBookmarks);

                // Ajout d'un message d'attente de réponse du serveur.
                // Cela peut prendre quelques secondes avant que le serveur Web
                // redémarre après une longue période sans requête
                insertWaitingStatus();
                // Extraire la liste des contacts via le service web API
                // et mettre à jour le tableau qui présente la liste de contacts
                getBookmarks();
            }

            function insertWaitingStatus(){
                $('#contactList').empty();
                $('#contactList').append(  makeCell("En attente de réponse du service Web...", "waiting"));
                $('#contactList').append($('<img src="images/Loading_icon.gif" alt="waiting"/>'));
            }

            function insertErrorStatus(status){
                $('#contactList').empty()
                $('#contactList').append($('<img src="images/error.png" style="width:60px;margin:10px" alt="httpError"/>'));
                $('#contactList').append(  makeCell("Erreur de requête au service Web...", "httpError"));
                $('#contactList').append(  makeCell(status, "httpError"));
            }

            function initValidation() {
                validationProvider = new ValidationProvider();
                validationProvider.addControl("Name", validate_Name);
                validationProvider.addControl("Url", validate_Url);
                validationProvider.addControl("Category", validate_Category);
            }

            function resetValidation() {
                validationProvider.reset();
            }

            function validate_Name(){
                let TBX_Name = document.getElementById("Name");
                if (TBX_Name.value === "" || TBX_Name.value.trim() === "")
                    return "Titre manquant";
                return "";
            }
            function validate_Category(){
                let TBX_Category = document.getElementById("Category");
                if (TBX_Category.value === "" || TBX_Category.value.trim() === "")
                    return "Catégorie manquante";
                return "";
            }
            function validate_Url(){
                let TBX_Url = document.getElementById("Url");
                let UrlRegex = /(http|https):\/\/(\w+:{0,1}\w*)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%!\-\/]))?/;
                if (TBX_Url.value === "" || TBX_Url.value.trim() === "")
                    return "URL manquant";
                if (!UrlRegex.test(TBX_Url.value))
                    return "URL invalide";
                return "";
            }


            // Effacer les contrôles de saisie/modification d'un bookmark
            // et rétablir la visibilité des boutons
            function eraseForm() {
                addMode = false;
                editMode = false;
                resetValidation();

                // rétablir la couleur de fond de toutes les rangées
                $('.cell').removeClass('selectedRow');

                // masquer le formulaire de saisie/modification de contact
                $('#contactForm').hide(400);

                // Rétablir la visibilité par défaut des boutons
                $('#addContactCmd').show();
                $('#modifyContactCmd').hide();
                $('#showAddContactFormCmd').show();

                // Effacer les champs du formulaire
                $('#Name').val('');
                $('#Url').val('');
                $('#Category').val('');

                // Masquer tous les boutons des rangées de contact
                $('#contactList button').hide();

            }

            // Requête au service web API: Liste des contacts
            function getContacts() {
                webAPI_getContacts(updateContactList, insertErrorStatus);
            }

            function getBookmarks() {
                webAPI_getBookmarks(updateBookmarkList, insertErrorStatus);
            }

            function sortByName() {
                webAPI_sortBookmarksByName(updateBookmarkList, insertErrorStatus);
            }
            function sortByCategory(){
                webAPI_sortBookmarksByCategory(updateBookmarkList, insertErrorStatus);
            }
            function searchByName(searchTerm){
                webAPI_searchBookmarksByName(searchTerm, updateBookmarkList, insertErrorStatus);
            }
            function updateBookmarkList(bookmarks) {
                eraseForm();
                var oddRow = true;
                // effacer le tableau affichant la liste de contacts
                $('#contactList').empty();

                // pour tous les contacts du tableau contacts
                bookmarks.forEach(bookmark => { // créer une nouvelle rangée

                    // déterminer la couleur de la rangée
                    let bgColorRow = "row_" + bookmark.Id + (oddRow?  " oddRow": " evenRow") + " cell "  ;

                    // Distribution des données du contact dans des cellules de la rangée
                    $('#contactList').append(makeTextCell(bookmark.Name,  bgColorRow + " ellipsis"));
                    $('#contactList').append(makeTextCell(bookmark.Url, bgColorRow + " ellipsis"));
                    $('#contactList').append(makeTextCell(bookmark.Category, bgColorRow + " ellipsis"));

                    // Bouton d'appel à la modification du contact
                    $('#contactList')
                        .append(makeCell(bgColorRow)
                        .append(makeButton("editContactCmd", "edit_" + bookmark.Id ,"Modifier " + bookmark.Name)
                        .append(makeGlyphIcon('pencil'))));

                    // Bouton d'appel au retrait du contact
                    $('#contactList')
                        .append(makeCell(bgColorRow)
                        .append(makeButton("deleteContactCmd", "delete_" + bookmark.Id ,"Effacer " + bookmark.Name)
                        .append(makeGlyphIcon('remove'))));

                    oddRow = !oddRow;
            });
            // Attacher les gestionnaires du clic aux nouveaux boutons
            $('.editContactCmd').click(showEditContactForm);
            $('.deleteContactCmd').click(deleteBookmark);
            $('#contactList button').hide();
            $('input').on("paste",function(e) { e.preventDefault(); });

            // Attacher les événements pour mettre en surbrillance la rangée survolée
            // et faire apparaitre les icons d'édition et de retrait
            $('.cell').mouseover(cellOver);
            $('.cell').mouseleave(cellBlur);
        }





            // Afficher le formulaire pour la saisie de contact
            function showAddContactForm() {
                addMode = true;
                $('#addContactCmd').show();
                $('#contactForm').show(400);
                $('#showAddContactFormCmd').hide();
            }

            // Afficher le formulaire pour la modification de contact
            function showEditContactForm(e){
                editMode = true;
                $('#addContactCmd').hide();
                $('#showAddContactFormCmd').hide();
                $('#contactForm').show(400);

                let bookmarkId = e.currentTarget.id.split('_')[1];

                webAPI_getBookmark(bookmarkId, setFormData);
            }

            function setFormData(bookmark) {
                // peupler les contrôles de saisie
                $('#Id').val(bookmark.Id); // input caché qui mémorise le Id du contact
                $('#Name').val(bookmark.Name);
                $('#Url').val(bookmark.Url);
                $('#Category').val(bookmark.Category);
                $('#modifyContactCmd').show();
            }

            function makeBookmarkFromForm(includeId = false){
                if (includeId){
                    let bookmarkId = parseInt($('#Id').val());
                    return {Id: bookmarkId, Name: $('#Name').val(), Url: $('#Url').val(), Category: $('#Category').val()};
                }
                return {Id: 0, Name: $('#Name').val(), Url: $('#Url').val(), Category: $('#Category').val()};
            }

            // Ajout d'un bookmark
            function addBookmark() {
                let bookmark = makeBookmarkFromForm();
                if (validationProvider.isValid()) {
                    webAPI_addBookmark(bookmark, getBookmarks, insertErrorStatus);
                }
            }

            // Requête au service Web API: Modification d'un bookmark
            function modifyBookmark() {
                let bookmark = makeBookmarkFromForm(true);
                if (validationProvider.isValid()) {
                    webAPI_modifyBookmark(bookmark, getBookmarks, insertErrorStatus);
                }
            }

            // Après confirmation, requête au service Web API de retrait d'un bookmark
            function deleteBookmark(e) {
                // Extraction du Id du bookmark inscrit dans l'attribut id de l'élément déclencheur de l'événement click
                let bookmarkId = parseInt(e.currentTarget.id.split('_')[1]);
                webAPI_getBookmark(bookmarkId, confirmDeleteBookmark, insertErrorStatus);
            }

            function confirmDeleteBookmark(bookmark) {
                $.confirm({
                    title: 'Attention!',
                    content: 'Effacer '+ bookmark.Name +'?',
                    buttons: {
                        confirmer: function () {
                            webAPI_deleteBookmark(bookmark.Id, getBookmarks, insertErrorStatus);
                        },
                        annuler: {},
                    }
                });
            }

            // Sur le survol d'une rangée, faire apparaître les boutons edit et delete
            function cellOver(e){
                if (!addMode && !editMode) {
                    // currentTarget.className contient en principe : 'row_x cell ...'
                    let bookmarkId = e.currentTarget.className.split(' ')[0].split('_')[1];
                    $('#edit_' + bookmarkId).show();
                    $('#delete_' + bookmarkId).show();
                    $('.row_'+bookmarkId).addClass('selectedRow');
                }
            }

            // Sur le l'évacuation d'une rangée, faire disparaître les boutons edit et delete
            function cellBlur(e){
                if (!editMode) {
                    // currentTarget.className contient en principe : 'row_x cell ...'
                    let bookmarkId = e.currentTarget.className.split(' ')[0].split('_')[1];
                    $('#edit_' + bookmarkId).hide();
                    $('#delete_' + bookmarkId).hide();
                    $('.row_'+bookmarkId).removeClass('selectedRow');
                }
            }

            function makeTextCell(content, cssClass){
                return $('<div class= "' + cssClass + '">' + content + '</div>');
            }

            function makeCell(cssClass){
                return $('<div class= "' + cssClass + '"></div>');
            }

            function makeButton(cssClass, id, tooltip) {
                return $('<button id="' + id + '" class="'+ cssClass + '"tooltip="' + tooltip + '" tooltip-position="left"></button>');
            }

            function makeGlyphIcon(glyphIconId){
                return $("<span class='glyphicon glyphicon-" + glyphIconId + "'></span>");
            }

            
            

        </script>
        
    </body>
</html>