/*
    auteur: Nicolas Chourot
 */
body {
    background-image: linear-gradient(45deg, lightgreen, darkgreen);
}
.container {
    margin-bottom: 100px;
}
button {
    padding: 2px 3px;
    padding-left:4px;
    font-size: 14px;
    color: white;
    background-color: darkgreen;
}
button:hover {
    background-color: lightgreen;
}
    
.appHeader {
    color:white;
    font-weight:bolder;
}
.header-container {
    overflow-y: scroll;
    overflow-x: hidden;
}
.header-contacts-container {
    display: grid;
    grid-template-columns: 25% 25% 35% 5% 10%;
}
.header-contacts-container div {
    font-size: 22px;
    font-weight: bold;
    text-align: left;
    padding: 5px;
    background-color: green;
    color: white;
}
.contact-list-scroll-containter {
    height: 80vh;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: white;
}
.contact-list-container {
    display: grid;
    grid-template-columns:   25% 25% 35% 5% 10%;
}
.contact-list-container div {
    text-align: left;
    padding: 5px;
}
.oddRow {
    background-color: white;
    border-top:1px solid white;
    border-bottom:1px solid white;
}
.evenRow {
    background-color: rgb(220, 255, 220);
    border-top:1px solid rgb(220, 255, 220);;
    border-bottom:1px solid rgb(220, 255, 220);;
}
.selectedRow {
    border-top:1px solid green;
    border-bottom:1px solid green;
}
.waiting {
    font-size: 14px;
    font-weight: bold;
    color:green;
}
.httpError {
    font-size: 14px;
    font-weight: bold;
    color:red;
}
.form-container {
    overflow-y: hidden;
}
.form-contact-container {
    display: grid;
    grid-template-columns:  25% 25% 35% 5% 10%;
    overflow-y: scroll;
    overflow-x: hidden;
}
.form-contact-container div {
    text-align: left;
    padding: 5px;
    background-color: lightgreen;
}
.array-container {
    border:1px solid black;
}
.cell {
    height: 40px;
    cursor: pointer;
    font-size: 18px;
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

